# tsql2lib

./: .gitignore  LICENSE  licenseheader.java  licenseheader.txt  pom.xml
tsql2console/: .gitignore  nb-configuration.xml  pom.xml
tsql2console/src/main/java/cz/vutbr/fit/tsql2console/: Console.java  tests.sql
tsql2console/src/test/java/cz/vutbr/fit/tsql2console/tests/: AllTestsMySQL.java  AllTestsOracle.java
tsql2console/src/test/java/tsql2lib/tests/: AllTestsMySQL.java  AllTestsOracle.java
tsql2lib/: pom.xml
tsql2lib/src/main/java/cz/vutbr/fit/tsql2lib/: Constants.java  DatabaseType.java  DateTimeScale.java  DateTimeWithScale.java  Init.java  IntersectionValue.java  ItemWithAlias.java  PeriodWithScale.java  Settings.java  TSQL2Adapter.java  TSQL2DatabaseMetaData.java  TSQL2Exception.java  TSQL2ResultSet.java  TSQL2ResultSetMetaData.java  TSQL2Statement.java  TSQL2Types.java  TableInfo.java  TypeMapper.java  Utils.java  ValueWithScale.java
tsql2lib/src/main/java/cz/vutbr/fit/tsql2lib/parser/: SimpleNodeCompatibility.java  SqlValue.java  TSQL2ParserAdapter.java
tsql2lib/src/main/java/cz/vutbr/fit/tsql2lib/translators/: CreateTableStatementTranslator.java  DeleteStatementTranslator.java  DropStatementTranslator.java  IStatementTranslator.java  InsertStatementTranslator.java  SelectStatementTranslator.java  StatementTranslator.java  TSQL2TranslateException.java  TranslatorBase.java  UpdateStatementTranslator.java
tsql2lib/src/main/jjtree/: TSQL2Grammar.jjt
tsql2lib/src/test/java/cz/vutbr/fit/tsql2lib/tests/: AllTests.java  CreateTableTest.java  DeleteTest.java  DropTest.java  ExtendedSelectTest.java  InsertTest.java  SelectTest.java  TestsSettings.java  UpdateTest.java
tsql2sample/: nbactions.xml  pom.xml
tsql2sample/src/main/java/cz/vutbr/fit/tsql2sample/: App.java
