<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- POM Relationships -->
  <groupId>cz.vutbr.fit</groupId>
  <artifactId>tsql2</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>tsql2lib</module>
    <module>tsql2console</module>
    <module>tsql2sample</module>
  </modules>
  <!-- Project Information -->
  <name>tsql2</name>
  <description>Processor of TSQL2 on a relational database system.</description>
  <url>https://gitlab.com/rychly/tsql2lib</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://www.tldrlegal.com/l/bsd3</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xtomek04</id>
      <name>Jiri Tomek</name>
      <email>katulus@volny.cz</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <organization>BUT FIT</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rychly</id>
      <name>Marek Rychly</name>
      <email>marek.rychly@gmail.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <organization>BUT FIT</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <organization>
    <name>Brno University of Technology, Faculty of Information Technology</name>
    <url>http://www.fit.vutbr.cz/.en</url>
  </organization>
  <!-- Build Settings -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>[2.8,)</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- unit-test (reports will be later) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <!-- JDK 1.7, workaround for new type checker with StackMapTable attributes and cobertura -->
          <argLine>-XX:-UseSplitVerifier</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <!-- add execution of site:attach-descriptor even into the built-in lifecycle bindings for projects with packaging "pom" -->
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reportPlugins>
            <!-- changelog reports from src/changes/changes.xml -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <!-- issue tracker -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.11</version>
              <configuration>
                <issueLinkTemplate>https://gitlab.com/rychly/tsql2lib/issues/%ISSUE%</issueLinkTemplate>
              </configuration>
              <reports>
                <report>changes-report</report>
              </reports>
            </plugin>
            <!-- check-style rules for Java formatting -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.14</version>
              <configuration>
                <configLocation>config/sun_checks.xml</configLocation>
              </configuration>
            </plugin>
            <!-- classes Javadocs -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.1</version>
              <configuration>
                <skip>${maven.javadoc.skip}</skip>
                <failOnError>false</failOnError>
              </configuration>
            </plugin>
            <!-- indexed and cross-referenced HTML version of source code -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
            </plugin>
            <!-- automatic code analysis -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.4</version>
              <configuration>
                <linkXref>true</linkXref>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetjdk>1.7</targetjdk>
              </configuration>
            </plugin>
            <!-- generate reports information about the project -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>dependencies</report>
                <report>index</report>
                <report>issue-tracking</report>
                <report>license</report>
                <report>modules</report>
                <report>plugins</report>
                <report>project-team</report>
                <report>scm</report>
                <report>summary</report>
              </reports>
            </plugin>
            <!-- unit-test reports -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.18.1</version>
            </plugin>
            <!-- how well the unit testing efforts have been and identify parts which are lacking test coverage -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.7</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <!-- Oracle Maven Repository, see https://maven.oracle.com/doc.html -->
      <!-- An example of configuration in ~/.m2/settings.xml, XPath /settings/servers follows:
                 (wagon-http warnings are OK, including "Not authorized" on https://maven.oracle.com, they do not affect ability to download from the repo)
                 <server>
                   <id>maven.oracle.com</id>
                   <username>YOUR_ORACLE_ACCOUNT_EMAIL</username>
                   <password>YOUR_ORACLE_ACCOUNT_PASSWORD</password>
                   <configuration>
                     <basicAuthScope>
                       <host>ANY</host>
                       <port>ANY</port>
                       <realm>OAM 11g</realm>
                     </basicAuthScope>
                     <httpConfiguration>
                       <all>
                         <params>
                           <property>
                             <name>http.protocol.allow-circular-redirects</name>
                             <value>%b,true</value>
                           </property>
                         </params>
                       </all>
                     </httpConfiguration>
                   </configuration>
                 </server>
            -->
      <id>maven.oracle.com</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- Build Environment -->
  <!-- Environment Information -->
  <issueManagement>
    <system>gitlab</system>
    <url>https://gitlab.com/rychly/tsql2lib/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://gitlab.com/rychly/tsql2lib.git</connection>
    <developerConnection>scm:git:git@gitlab.com:rychly/tsql2lib.git</developerConnection>
    <url>https://gitlab.com/rychly/tsql2lib</url>
  </scm>
</project>
